# CEJV-659-Korchagina-Evgeniya-InventoryRESTTests

./: pom.xml
src/main/java/com/evkorchagina/inventory_resttests/: TEST_createInventory.java  TEST_createUser.java  TEST_deleteInventory.java  TEST_getJsonAll.java  TEST_getJsonAll_users.java  TEST_getJsonByEmail.java  TEST_getJsonById.java  TEST_passwordValidator.java  TEST_updateInventory.java
src/main/java/entities/: Credentials.java  Inventory.java  Users.java
